== What is this project?

This project was created to make it easy and provide steps to reproduce the Issue:
https://github.com/activescaffold/active_scaffold/issues/296


== Steps to reproduce the Issue

1. Open /alphas (Alphas link)

2. Click in edit of the first one (maybe it works with another, and maybe even with add)

3. Add or remove an "Alpha gamma"

4. Open /gammas (Gammas link)

5. Click in edit of the first one (maybe it works with another, and maybe even with add)

6. It is not showing the "Alpha gammas" anymore

* You can do the same thing with Gammas

== How to make "Alpha gammas" appear again

Just open /alpha_gammas (AlphaGammas link), and it will fix the "Alpha gammas" in both pages 

== Versions

The Gemfile is configured to use local versions of active_scaffold and recordselect gems, located in ../active_scaffold and ../recordselect, respectively

The versions that I tried are:
* active_scaffold: https://github.com/activescaffold/active_scaffold/tree/9f119f00c01e72f7b3fb641881db6771e03313a8
* recordselect: https://github.com/scambra/recordselect/tree/bb0abc5d5204813f2e6bec7d266e6fcd90e634f2